<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>2 Website</title>
</head>
<body class="body_grid">
    <nav class="header_nav">
        <div id="h_n_main_flex">
            <div class="h_n_bp h_n_left_buttons">
                <div class="h_n_logo">
                    logo<br>button
                </div>
                <div class="h_n_buttons">Button 1</div>
                <div class="h_n_buttons">Button 2</div>
                <div class="h_n_buttons">Button 3</div>
            </div>
            <div class="h_n_bp h_n_right_buttons">
                <div class="h_n_buttons">asd</div>
                <div class="h_n_buttons">asd</div>
            </div>
        </div>
    </nav>    
    <div class="header">
        Header
    </div>
    <nav class="nav">
        <a href="../резюме/index.html">nav</a>
        <a href="../резюме/index.html">nav</a>
        <a href="../резюме/index.html">nav</a>
        <a href="../резюме/index.html">nav</a>
        <a href="../резюме/index.html">nav</a>
    </nav>
    <aside class="aside">
            Aside 
    </aside>
    <main class="main">
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam perferendis, illo quod eum aliquam commodi qui beatae dolores labore expedita natus recusandae ut dolorem! Eos, enim autem! Quos dicta voluptatibus nostrum fugiat laudantium deleniti, quam perspiciatis modi quod sunt qui ex tenetur molestias numquam recusandae voluptatem quaerat provident architecto nobis. Voluptates quas nemo quos libero aperiam quia deserunt laudantium, corrupti, odit natus vero necessitatibus corporis provident architecto nam! Dignissimos, dolores. Officiis expedita, culpa amet explicabo libero sequi fuga error officia at, facere repellat perferendis debitis tempore ipsum architecto saepe. Natus illo hic commodi praesentium saepe at nobis non corporis adipisci.
    </main>
    </div>
    <footer class="footer">
            Footer
    </footer>
</body>
</html>
<!-- 
        <i class="fab fa-500px"></i> - icon text tag
 -->